<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The awesome page is found</title>
    <link rel="stylesheet" href="./resources/css/index.css">
</head>
<body>
    <header>
        <div class="banner">
         <h1>Dasmoyo's Arts & Crafts</h1>
        </div>

        <nav class="nav">
            <ul>
                <li><a href=#brush>Brush</a></li>
                <li><a href="#Frames">Frames</a></li>
                <li><a href="#Paint">Paint</a></li>
            </ul>
        </nav>
    </header>



    <main>
        <section id="Brush">
            <header>Brush</header>
            <img src="./resources/image/hacksaw.webp" alt="">
            <h2>Hacksaw Brush</h2>
            <p>made of highest quality oak, headsaw Brush are known for their weight and abilty to hold for paint in large amount. Available in differnet size <span> Starting at $3/Brush</span> </p>
        </section>

        <section id="Frames">
            <header>Frames</header>
            <img src="./resources/image/frames.webp" alt="">
            <h2>Art Frames (assorted)</h2>
            <p>Assorted frames made of different material, including MDF, birchwood, 
                and PDE. Select frames can be sanded and painted according to your needs.

                <strong><a href= "https://www.codecademy.com/learn/learn-html/modules/learn-html-elements/cheatsheet"> Starting at $2.00 / frame.</a></strong></p>
        </section>

        <section id="Paint">
            <header>Paint</header>
            <img src="./resources/image/finnish.jpeg" alt="">
            <h2>Clean Finnish Paint</h2>
            <p>Imported paint from Finland. Over 256 colors available in-store, 
                varying in quantity (1 oz. to 8 oz.). Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork.
                <strong> Starting at $5.00 / tube.</strong></p>
        </section>
    





        <div class="container">
            <table>
                <thead>
                    <tr>
                        <th colspan="2">
                            <h1>Schedule</h1>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <h2>time</h2>
                        </th>
                        <th>
                            <h2>Event</h2>
                        </th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td class="left"><h3>12:00PM</h3> </td>
                        <td><h3>Party</h3></td>
                    </tr>
                    <tr>
                        <td class="left"><h3>12:00PM</h3> </td>
                        <td><h3>Party</h3></td>
                    </tr>
                    <tr>
                        <td class="left"><h3>12:00PM</h3> </td>
                        <td><h3>Party</h3></td>
                    </tr>
                    <tr>
                        <td class="left"><h3>12:00PM</h3> </td>
                        <td><h3>Party</h3></td>
                    </tr>
                    <tr>
                        <td class="left"><h3>12:00PM</h3> </td>
                        <td><h3>Party</h3></td>
                    </tr>
                    <tr>
                        <td class="left"><h3>12:00PM</h3> </td>
                        <td><h3>Party</h3></td>
                    </tr>
                </tbody>

                <tfoot>
                    <tr>
                        <th colspan="2">Welcome come back</th>
                    </tr>
                </tfoot>
            </table>
        </div>


    </main>
    <footer></footer>
</body>
</html>
